# Management infrastructure
LOCATION=canadacentral
MGMT_RESOURCE_GROUP_NAME=tremgmnt
MGMT_STORAGE_ACCOUNT_NAME=tremgmntstor
TERRAFORM_STATE_CONTAINER_NAME=tfstate
ACR_NAME=tremgmntacr

# Azure Resource Manager credentials used for CI/CD pipelines
ARM_SUBSCRIPTION_ID=f9b97038-ed78-4a26-a1a7-51e81e75d867

# If you want to override the currently signed in credentials
# You would do this if running commands like `make terraform-install DIR=./templates/workspaces/base`
ARM_TENANT_ID=4460d6c7-3cdd-4d85-bda4-87c85c98af04
# ARM_CLIENT_ID=__CHANGE_ME__
# ARM_CLIENT_SECRET=__CHANGE_ME__

# Debug mode
DEBUG="true"
ENABLE_LOCAL_DEBUGGING="true"
